# IRS-Server-Research-Data-Sharing

./: README.md
RDS/central node/psql-db/: centra-node.sql
central-node/: info DB RDS IEHR server.txt  simodbDump.sql
central-node/RDSSecurity/: keystore.jks  pom.xml
central-node/RDSSecurity/src/main/java/: RDSSecurity.java
central-node/RDSSecurity/src/test/java/: RDSSecurityTest.java
central-node/ValidatorFHIR/: pom.xml
central-node/ValidatorFHIR/src/main/java/: FHIRValidator.java
central-node/ValidatorFHIR/src/main/resources/: PATIENT_SUMMARY_ITA_V2.json  RDD-bundle.json
central-node/ValidatorFHIR/src/main/resources/config/: reflect-config.json
central-node/ValidatorFHIR/src/test/java/: FHIRValidatorTest.java
research-centre-1.0/src/main/java/unitn/iehr/researchCentre/: ResearchCentreController.java  ResearchCentreModel.java  SpringFoxConfig.java
