//RDS server IEHR database connection
//database connection
const client = {
  user: 'root',
  host: 'localhost',
  database: 'rdsdb',
  password: 'rootpsqlpwd-8',
  port: 5432
}


rdsdb=> select * from account;
 user_id |     username     | password 
---------+------------------+----------
       1 | simo             | 1111
       3 | sofi             | 1234
       4 | ire              | 0987
      22 | lore             | 0000
      23 | admin            | admin
      24 | Mario            | 7788
      25 | Anna             | 3344
      26 | Stefano Dalmiani | 0011
      27 | Simone Bocca     | 8888
(9 righe)
